{
  "name": "@webwallet/api",
  "version": "1.2.0",
  "description": "WebWallet API reference implementation in Node.js",
  "main": "index.js",
  "dependencies": {
    "@webwallet/cryptools": "^1.0.0",
    "@webwallet/graphstore": "^0.2.0",
    "@webwallet/hashtable": "^0.2.1",
    "@webwallet/schemas": "^1.1.1",
    "bignumber.js": "^4.0.2",
    "bs58check": "^2.1.1",
    "dotenv": "^5.0.1",
    "joi": "^10.4.1",
    "json-stable-stringify": "^1.0.1",
    "microapi": "^0.1.10",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "npm test",
    "postinstall": "node scripts/symlink"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webwallet/api.git"
  },
  "keywords": [
    "iou",
    "wallet",
    "transaction",
    "cryptocurrencies"
  ],
  "author": "webwallet.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webwallet/api/issues"
  },
  "homepage": "https://github.com/webwallet/api#readme"
}
